aiobotocore==2.24.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aioitertools==0.12.0
aiosignal==1.4.0
altair==5.5.0
async-timeout==5.0.1
attrs==25.3.0
blinker==1.9.0
boto3==1.40.7
botocore==1.39.11
cachetools==6.1.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.1.8
frozenlist==1.7.0
fsspec==2025.7.0
gitdb==4.0.12
gitpython==3.1.45
idna==3.10
jinja2==3.1.6
jmespath==1.0.1
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
lz4==4.4.4
markupsafe==3.0.2
multidict==6.6.4
narwhals==2.1.0
numpy==2.0.2
packaging==25.0
pandas==2.3.1
pillow==11.3.0
propcache==0.3.2
protobuf==6.31.1
pyarrow==21.0.0
pydeck==0.9.1
python-dateutil==2.9.0.post0
pytz==2025.2
referencing==0.36.2
requests==2.32.4
rpds-py==0.27.0
s3fs==2025.7.0
s3transfer==0.13.1
six==1.17.0
smmap==5.0.2
streamlit==1.48.0
tenacity==9.1.2
toml==0.10.2
tornado==6.5.2
trino==0.335.0
typing-extensions==4.14.1
tzdata==2025.2
tzlocal==5.3.1
urllib3==1.26.20
watchdog==6.0.0
wrapt==1.17.3
yarl==1.20.1
zstandard==0.23.0
